{
  "name": "eeese-hackathon",
  "version": "1.0.0",
  "description": "Health care system",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "We tried",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
